<%@ page contentType="text/html; charset=gb2312" language="java" import="java.sql.*" errorPage="" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<link href="../../css/site.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #996600}
.style2 {font-size: 18px}
-->
</style>
</head>

<body>
<p class="style2">习 题 一</p>
<p><br>
  ⒈<span class="style1"> 简述随机扫描显示器和光栅扫描显示器的工作原理和特点。</span><br>
  a. 随机扫描图形显示器中电子束的定位和偏转具有随机性，在某一时刻，显示屏上只有一个光点发光，因而可以画出线很细的图形，故又称之为画线式显示器或矢量式显示器。<br>
  b. 光栅扫描式图形显示器(简称光栅显示器)是画点设备，可看作是一个点阵单元发生器，并可控制每个点阵单元的亮度。它不能直接从单元阵列中的一个可编址的像素画一条直线到另一个可编址的像素，只能用尽可能靠近这条直线路径的像素点集来近似地表示这条直线。<br>
</p>
<p>⒉ <span class="style1">为什么要制定和采用计算机图形标准？经ISO(International Standardization Organization，国际标准化组织)批准的计算机图形标准软件有哪些？</span><br>
  制定和采用计算机图形标准是为了便于实现在计算机内部的图形规范地存储与组织，并方便用户与计算机的交互，开发图形应用程序。<br>
  国际标准化组织(ISO)相继提出或正在讨论下述有关标准，它们分别是：计算机图形接口(CGI)，它的目的是提供控制图形硬件的一种与设备无关的方法，故可把它看作是图形驱动程序的一种标准；计算机图形元文件(CGM)，它规定了生成、存贮、传送图形信息的格式，这对于生成公用的图形磁盘文件，并用打印机、绘图仪绘制这些图形非常有用；GKS、GKS-3D、PHIGS、PHIGS+、OpenGL(工业标准)等图形标准，这些标准的制定，使编程者开发的应用程序摆脱了对具体显示设备的依赖；基本图形转换规范(IGES)，它的作用是为了使不同的CAD/CAM系统之间交换数据而约定的一种通用数据格式，如把系统A的数据传送到系统B，则由系统A的前处理器把系统A的内部格式数据转换成IGES格式的数据，然后由系统B的后处理器把传输的IGES格式的数据再转换成系统B的内部格式数据；由于IGES的种种不足，目前它仅是一个工业标准而非ISO标准。针对这种情况，ISO的一个分技术委员会开发了一个产品模型数据转换标准(STEP)，该标准提供的模型数据较全面的覆盖了一个产品从设计、分析、制造、测试、检验、管理等多方面的应用需求，是定义一个产品全局模型的工具，但该标准目前正处于不断地完善中；上述标准之间的相互关系见图2所示。为了总结计算机图形标准化的现有成果，为下一代的标准化工作提供指导性框架，模仿ISO的七层网格模型，人们提出了计算机图形参考模型(CGRM)，它是目前ISO正在讨论的计算机图形国际标准。不难发现，上述多种标准的制定，将对图形显示设备的研制与开发有较大的指导作用。
</p>
<p>⒊ <span class="style1">计算机图形显示器和绘图设备表示颜色时各使用什么颜色系统？它们之间的关系如何？</span> <br>
计算机图形显示器是用RGB方法表示颜色，而绘图设备是用CMY方法来表示颜色的。它们之间的关系是：两者都是面向硬件的颜色系统，前者是增性原色系统，后者是减性原色系统，后者是通过在黑色里加入一种什么颜色来定义一种颜色，而后者是通过指定从白色里减去一种什么颜色来定义一种颜色。</p>
<p><br>
  ⒋ <span class="style1">简述帧缓冲存储器与显示器分辨率的关系。分辨率分别为640′480、1 280′1 024和2 560′2 048的显示器，各需要多少位平面数为24的帧缓冲存储器？</span><br>
  帧缓存的大小和显示器分辨率之间的关系是：帧缓存的大小=显示器分辨率的大小*帧缓存的位平面数/8。例如：分辨率分别为640*480的显示器所需要的缓存的大小是：640*480*24/8=921600字节；分辨率为1280*1024的显示器所需要的缓存的大小是：1280*1024*24/8=3932160字节；分辨率为2560*2048的显示器所需要的缓存的大小是：2560*2048*24/8= 15728640字节。<br>
</p>
</body>
</html>
