<%@ page contentType="text/html; charset=gb2312" language="java" import="java.sql.*" errorPage="" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<link href="../../css/site.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #996600}
.style2 {font-size: 18px}
-->
</style>
</head>

<body>
<span class="style2">习 题 五</span><br>
⒈ <span class="style1">简述图段与结构的特点和主要差别。</span><br>
图段是由一组输出基元和一组性质所构成的集合，是GKS(Graphical Kernel System，图形核心系统)图形标准中采用的基本数据结构。常见性质如下：<br>
⒈ 可见性 它描述该图段是否要在画面中显示。它包含可见和不可见两个值。<br>
⒉ 优先度 它定义当该图段和别的图段重叠时，覆盖和被覆盖的关系。优先度高的图段覆盖与之重叠的优先度低的图段。<br>
⒊ 突出性 该性质说明该图段在画面中是否要用色彩、光强、闪烁等方式予以强调显示，以引起视觉的格外注意。<br>
⒋ 变换矩阵 图段首先乘以该变换矩阵，然后再在画面上显示。图形软件包通常规定，用户只有对图段才能施行指定变换，而不能直接对输出基元施加变换。
<p>结构是由图形数据和应用数据组织在一起的一个整体，是PHIGS (Programmer’s Hierarchical Interactive Graphics System，程序员层次型交互式图形系统)国际图形标准模型所操作处理的基本单位。结构之间可以通过层次调用发生关系。每个结构由若干个元素组成，其中包括图形元素、属性元素、观察选择元素、变换矩阵元素、表示元素、应用数据元素和结构调用元素。结构元素不能在结构外存在，每个结构都有一个给定的标识名与之唯一对应。多个结构可以通过在结构中的结构调用元素形成网络。</p>
<p>主要差别：<br>
  拓扑结构上的不同：图段提供了单层、平面的图形数据结构，表示的是图象信息而不是图形的构造信息，图段数据经过规格化坐标变换后，不再是定义该图段的坐标空间的数据，而结构始终是在造型空间中定义的数据。<br>
  可修改值不同：GKS产生的图段，其内容不能修改，但影响图段整体特征的某些属性，如可见性、可检测性、图段的几何变换等则是可以修改的。而PHIGS的结构，结构中任何一部分元素则可以在任何时候进行修改。<br>
  对属性的连接不同：图段把图素属性和图素一起存入图形数据结构中，为修改某图段中某个图素的属性，必须去除该图素的旧属性，重新生成一个新属性。在PHIGS中，只有当遍历一个结构并且要显示该结构时，其中的图素才变成输出图素，此时，那些属性结构是灵活的，图形数据的修改也是容易的。<br>
</p>
<p>⒉ <span class="style1">列举GKS与PHIGS的主要特点和区别。</span><br>
  GKS主要特点：是一种满足图形软件包设计各项原则的图形标准。它所提供的函数、子程序调用、错误检查等操作都遵循一般的设计原则。在功能上它具有完整性，不仅包括功能层上的所有功能，并提供构造和扩展功能层以上其他功能的技术支持等。它本身是由一组功能集组成，支持在矢量型或光栅图形设备上产生二维图形的各种应用，通过基本的图形输入和图段功能来支持图形输入和人机交互作用。它允许图形的存储和动态的修改。它将工作站作为图形处理的虚拟或逻辑设备，并提供了可以描述依赖于工作站的图元属性手段，增强了描述和利用图形设备局部功能的能力。它具有设备无关性，支持多种图形设备，允许应用程序通过虚拟设备去使用各种不同的输入输出设备，而无需修改应用程序结构。它提供了两级图形变换，使得应用程序具备了定义和选择多重局部图形环境以灵活构造和选取整体图形的能力。它具有便于图形信息长期保存、图形信息交换和输入的元文件处理功能。GKS也具有语言无关性和可实现性，可以用大多数宿主语言，在多种操作系统下实现，有很强的可移植性。此外，也具有良好的用户接口，以利于图形系统的操作。<br>
  PHIGS主要特点：能够在系统中高效率地描述应用模型；迅速修改图形模型的数据；并能绘制显示修改后的图形模型；它也是在应用程序与图形设备之间提供了一种功能接口。在图形数据组织上，它建立了独立于工作站的中心结构存储区与图形管理文件；在图形操作上，它建立了适应网状的图形结构模式的各种操作；在图素的设置上，它既考虑了二维与三维的结合，也满足矢量与光栅图形设备的特点。<br>
  区别：<br>
  (1)数据结构方面，GKS－3D提供了单层、平面型的图形数据结构，而PHIGS提供了多层的立体型的图形数据结构；GKS－3D的图段用来表示的图像信息而不是图形的结构信息，这些数据经过坐标规格变换后，不再是定义改图段的坐标空间的数据，而PHIGS的结构始终是在造型空间中定义的数据；另一方面，GKS产生的图段，其内容不能修改，但影响图段整个特征的某些属性如可见性等是可以修改的，而PHIGS中的任何结构，结构中的任何一部分元素则可以在任何时候进行修改。在GKS－3D中输出图元可以在图段之内或之外建立，而在PHIGS中输出图元只能在结构元素中产生，结构元素决不能存在于结构之外。<br>
  (2)图形变换方面，它们所采用的坐标系不同，GKS－3D只采用了三种坐标系，而PHIGS却采用了五种坐标系。PHIGS和GKS－3D都提供将独立的部件组合成整体图形的变换功能。PHIGS提供的是一般的建模变换，而GKS－3D提供的是规格化变换。整体图形在规格化坐标系中组合而成。此外，在GKS－3D中，工作站变换和有关观察及规格化变换的逆变换用于定位和笔画逻辑输入设备的度量值的计算中。在PHIGS中，工作站变换和观察变换的逆变换也用于这样的计算，但不包括建模变换的逆变换。<br>
  (3)在功能方面，GKS－3D按其功能划分成九级。每一个GKS－3D实现严格地按某一功能级别来做。PHIGS却不分级，它的每一实现都符合标准中制定的功能叙述。PHIGS和GKS都允许拾取逻辑输入设备对一个输出图元进行识别。在PHIGS中一个图元通过一个包含结构名、拾取标识符和它在层次结构中同一层的结构元素序号来识别，而在GKS－3D中，一个图元通过图段名和拾取标识符来识别。此外，在PHIGS中，图元只能在它所属结构被指定送显的工作站上显示。在GKS－3D中，图元可在所有活动的工作站上显示。<br>
  (4)图形属性方面，在GKS－3D中，一个图段有统一的变换、可见性、醒目性、可检取性和优先级等属性，其中可见性、醒目性和可检取性是依赖于工作站的，它们被放在一起存入图形数据结构中，若要修改必须除去旧属性并重新生成一个新属性。而在PHIGS中的建模变换作用于单个图元，有关属性如可见性、醒目性和可检取性也是针对单个图元并通过名称集属性及依赖于工作站的滤波器来确定的，因此只有当遍历一个结构并要显示该结构时，这些属性结构元素才连接到输出图素上。优先级在向工作站送显时以整个结构网络为单位定义。这样保证了图形数据修改的容易性。<br>
</p>
</body>
</html>
